FROM ubuntu:14.04
MAINTAINER DrTrigon <dr.trigon@surfeu.ch>

# LABEL author.user1="DrTrigon <dr.trigon@surfeu.ch>"

# Initial update
RUN apt-get -y update

# Install EagleCAD dependencies
RUN apt-get install -y \
  libXrender1 \
  libXrandr2 \
  libXcursor1 \
#  libfreetype6 \
  libfontconfig1 \
#  libXext6 \
#  libx11-6 \
  libXi6 \
  libpthread-stubs0-dev \
  libssl1.0.0 \
  libssl-dev \
  libcups2 \
  libz1 \
#  libX11-xcb1 \
#  libxcb1 \
  gcc-multilib
#  libc6

# Install pseudo-display (xvfb)
RUN apt-get install -y xvfb

# wget
RUN apt-get install -y wget

## xdotool
#RUN apt-get install -y xdotool

## EagleCAD >= 8
#RUN wget https://trial2.autodesk.com/NET17SWDLD/2017/EGLPRM/ESD/Autodesk_EAGLE_8.7.1_English_Linux_64bit.tar.gz
#RUN tar xf Autodesk_EAGLE_8.7.1_English_Linux_64bit.tar.gz
#RUN $PWD/eagle-8.7.1/eagle & sleep 3; xdotool key Y
##RUN export EAGLE=$PWD/eagle-8.7.1/eagle
#ENV EAGLE $PWD/eagle-8.7.1/eagle
#RUN $EAGLE -?    # needs autocad account and login

# EagleCAD >= 7 (< 8)
RUN wget ftp://ftp.cadsoft.de/eagle/program/7.7/eagle-lin64-7.7.0.run
RUN chmod +x $PWD/eagle-lin64-7.7.0.run
RUN $PWD/eagle-lin64-7.7.0.run /opt
ENV EAGLE /opt/eagle-7.7.0/bin/eagle

## Check EagleCAD dependencies
#RUN apt-get install -y binutils strace
#RUN ldd $EAGLE
#RUN objdump -p $EAGLE | grep NEEDED
#RUN readelf -d $EAGLE | grep 'NEEDED'
#RUN xvfb-run -a strace -e trace=open $EAGLE -?

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

# add your code here or use this docker in your own Dockerfile FROM ...:...
# e.g. use it to generate gerber, excellon or bom files
# (see https://github.com/drtrigon/test-eagle-edrc)
# or by using a vnc display, eagle could may be be used as usual

# see examples at https://github.com/drtrigon/docker-eagle
# (? working example https://github.com/drtrigon/docker-sketchbook ?)
